/*! CSS Used from: Embedded */
.dark [role="menu"]{background-color:hsl(var(--popover));color:hsl(var(--popover-foreground));border:1px solid hsl(var(--border));}
.dark ::-webkit-scrollbar{width:8px;background-color:hsl(var(--muted));}
.dark ::-webkit-scrollbar-thumb{background-color:hsl(var(--muted-foreground) / 0.3);border-radius:4px;}
.dark ::-webkit-scrollbar-thumb:hover{background-color:hsl(var(--muted-foreground) / 0.5);}
.dark .shadow-md{box-shadow:0 4px 6px -1px rgb(0 0 0 / 0.3);}
.dark .flex{background-color:transparent!important;}
*,::before,::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-scroll-snap-strictness:proximity;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;}
*,::before,::after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb;}
::before,::after{--tw-content:'';}
:disabled{cursor:default;}
svg{display:block;vertical-align:middle;}
*{border-color:var(--border);}
.relative{position:relative;}
.z-50{z-index:50;}
.-mx-1{margin-left:-0.25rem;margin-right:-0.25rem;}
.my-1{margin-top:0.25rem;margin-bottom:0.25rem;}
.ml-auto{margin-left:auto;}
.mr-2{margin-right:0.5rem;}
.flex{display:flex;}
.h-4{height:1rem;}
.h-px{height:1px;}
.max-h-\[--radix-context-menu-content-available-height\]{max-height:var(--radix-context-menu-content-available-height);}
.w-4{width:1rem;}
.w-56{width:14rem;}
.min-w-\[8rem\]{min-width:8rem;}
.origin-\[--radix-context-menu-content-transform-origin\]{transform-origin:var(--radix-context-menu-content-transform-origin);}
.cursor-default{cursor:default;}
.select-none{-webkit-user-select:none;-moz-user-select:none;user-select:none;}
.items-center{align-items:center;}
.overflow-y-auto{overflow-y:auto;}
.overflow-x-hidden{overflow-x:hidden;}
.rounded-md{border-radius:calc(var(--radius) - 2px);}
.rounded-sm{border-radius:calc(var(--radius) - 4px);}
.border{border-width:1px;}
.bg-border{background-color:var(--border);}
.bg-popover{background-color:var(--popover);}
.p-1{padding:0.25rem;}
.px-2{padding-left:0.5rem;padding-right:0.5rem;}
.py-1\.5{padding-top:0.375rem;padding-bottom:0.375rem;}
.text-sm{font-size:0.875rem;line-height:1.25rem;}
.text-xs{font-size:0.75rem;line-height:1rem;}
.tracking-widest{letter-spacing:0.1em;}
.text-muted-foreground{color:var(--muted-foreground);}
.text-popover-foreground{color:var(--popover-foreground);}
.text-red-600{--tw-text-opacity:1;color:rgb(220 38 38 / var(--tw-text-opacity, 1));}
.shadow-md{--tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);}
.outline-none{outline:2px solid transparent;outline-offset:2px;}
.animate-in{animation-name:enter;animation-duration:150ms;--tw-enter-opacity:initial;--tw-enter-scale:initial;--tw-enter-rotate:initial;--tw-enter-translate-x:initial;--tw-enter-translate-y:initial;}
.fade-in-80{--tw-enter-opacity:0.8;}
.focus\:bg-accent:focus{background-color:var(--accent);}
.focus\:text-accent-foreground:focus{color:var(--accent-foreground);}
.data-\[state\=open\]\:animate-in[data-state="open"]{animation-name:enter;animation-duration:150ms;--tw-enter-opacity:initial;--tw-enter-scale:initial;--tw-enter-rotate:initial;--tw-enter-translate-x:initial;--tw-enter-translate-y:initial;}
.data-\[state\=open\]\:fade-in-0[data-state="open"]{--tw-enter-opacity:0;}
.data-\[state\=open\]\:zoom-in-95[data-state="open"]{--tw-enter-scale:.95;}
.data-\[side\=right\]\:slide-in-from-left-2[data-side="right"]{--tw-enter-translate-x:-0.5rem;}
/*! CSS Used keyframes */
@keyframes enter{from{opacity:var(--tw-enter-opacity, 1);transform:translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0) scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0));}}