client:223 [vite] hot updated: /src/components/DesignTool/Canvas.tsx
client:223 [vite] hot updated: /src/index.css?v=fBVxwUg35ih1pQDvUnNCF
client:223 [vite] hot updated: /src/components/DesignTool/Canvas.tsx
client:223 [vite] hot updated: /src/index.css?v=fBVxwUg35ih1pQDvUnNCF
client:560 [vite] server connection lost. Polling for restart...
client:736   GET https://1bd21cbd-0e36-4bdb-8470-1a9f0a43eb21-00-1d3p4mlyoaovq.janeway.replit.dev/ 502 (Bad Gateway)
ping @ client:736
waitForSuccessfulPing @ client:749
(anonymous) @ client:561
   GET https://1bd21cbd-0e36-4bdb-8470-1a9f0a43eb21-00-1d3p4mlyoaovq.janeway.replit.dev/ 502 (Bad Gateway)
(anonymous) @ /@vite/client:562
Navigated to https://1bd21cbd-0e36-4bdb-8470-1a9f0a43eb21-00-1d3p4mlyoaovq.janeway.replit.dev/
Navigated to https://1bd21cbd-0e36-4bdb-8470-1a9f0a43eb21-00-1d3p4mlyoaovq.janeway.replit.dev/
client:495 [vite] connecting...
client:618 [vite] connected.
react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
scheduler.development.js:517 [Violation] 'message' handler took 331ms
[Violation] Forced reflow while executing JavaScript took 47ms
(index):1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
CanvasElement.tsx:203 🚀 Enhanced DRAG START: heading-1756487902177-06ma1tykk
useDragAndDropV2.ts:175 🚀 Reordering element: heading-1756487902177-06ma1tykk to: heading-1756487900940-ks0onjd7b position: BEFORE
useDragAndDropV2.ts:197 📍 Reorder details: {elementId: 'heading-1756487902177-06ma1tykk', newParentId: 'root', insertPosition: 'before', referenceElementId: 'heading-1756487900940-ks0onjd7b'}
CanvasElement.tsx:203 🚀 Enhanced DRAG START: heading-1756487902177-06ma1tykk
useDragAndDropV2.ts:175 🚀 Reordering element: heading-1756487902177-06ma1tykk to: text-1756487895618-1iytbcr05 position: AFTER
useDragAndDropV2.ts:197 📍 Reorder details: {elementId: 'heading-1756487902177-06ma1tykk', newParentId: 'root', insertPosition: 'after', referenceElementId: 'text-1756487895618-1iytbcr05'}
