Console.js:61 Canvas click - indicator found: {position: 'inside', elementId: 'root', bounds: {…}}
Console.js:61 Creating new element: {id: 'text-1755641634210-3xwzdmv70', type: 'text', x: 0, y: 0, width: 200, …}
Console.js:61 Canvas click - indicator found: {position: 'inside', elementId: 'root', bounds: {…}}
Console.js:61 Creating new element: {id: 'text-1755641654150-ahx22z5fn', type: 'text', x: 0, y: 0, width: 200, …}
_app-3564ffdac8f73617.js:13 Fetch finished loading: POST "https://replit.com/graphql".
(anonymous) @ _app-3564ffdac8f73617.js:13
(anonymous) @ _app-3564ffdac8f73617.js:40
e @ _app-3564ffdac8f73617.js:23
t.subscribe @ _app-3564ffdac8f73617.js:23
e.consumeQueue @ _app-3564ffdac8f73617.js:40
(anonymous) @ _app-3564ffdac8f73617.js:40
n @ _app-3564ffdac8f73617.js:13
setTimeout
(anonymous) @ _app-3564ffdac8f73617.js:13
e.scheduleQueueConsumption @ _app-3564ffdac8f73617.js:40
(anonymous) @ _app-3564ffdac8f73617.js:40
e @ _app-3564ffdac8f73617.js:23
t.subscribe @ _app-3564ffdac8f73617.js:23
(anonymous) @ _app-3564ffdac8f73617.js:40
e @ _app-3564ffdac8f73617.js:23
t.subscribe @ _app-3564ffdac8f73617.js:23
e.try @ _app-3564ffdac8f73617.js:40
e.start @ _app-3564ffdac8f73617.js:40
t.request @ _app-3564ffdac8f73617.js:40
(anonymous) @ _app-3564ffdac8f73617.js:28
(anonymous) @ _app-3564ffdac8f73617.js:28
(anonymous) @ _app-3564ffdac8f73617.js:40
(anonymous) @ _app-3564ffdac8f73617.js:28
e.execute @ _app-3564ffdac8f73617.js:28
e.getObservableFromLink @ _app-3564ffdac8f73617.js:28
(anonymous) @ _app-3564ffdac8f73617.js:28
(anonymous) @ _app-3564ffdac8f73617.js:28
(anonymous) @ _app-3564ffdac8f73617.js:15
(anonymous) @ _app-3564ffdac8f73617.js:15
s @ _app-3564ffdac8f73617.js:15
e.mutate @ _app-3564ffdac8f73617.js:28
e.mutate @ _app-3564ffdac8f73617.js:28
(anonymous) @ _app-3564ffdac8f73617.js:20
e.wait @ 4069-f6bcf94a55150a6c.js:1
c @ 4359-c386792771c94661.js:1
(anonymous) @ 4359-c386792771c94661.js:1
n @ _app-3564ffdac8f73617.js:13
setTimeout
(anonymous) @ _app-3564ffdac8f73617.js:13
Object.assign.isScheduled @ 4359-c386792771c94661.js:1
(anonymous) @ 4069-f6bcf94a55150a6c.js:1
(anonymous) @ 4359-c386792771c94661.js:1
(anonymous) @ 4359-c386792771c94661.js:1
(anonymous) @ main-c0678dbbdfb4239a.js:1
n @ main-c0678dbbdfb4239a.js:1
u @ main-c0678dbbdfb4239a.js:1
(anonymous) @ main-c0678dbbdfb4239a.js:1
(anonymous) @ main-c0678dbbdfb4239a.js:1
J @ 4359-c386792771c94661.js:1
(anonymous) @ 4359-c386792771c94661.js:1
(anonymous) @ main-c0678dbbdfb4239a.js:1
n @ main-c0678dbbdfb4239a.js:1
u @ main-c0678dbbdfb4239a.js:1
_app-3564ffdac8f73617.js:13 Fetch finished loading: POST "https://replit.com/graphql".
(anonymous) @ _app-3564ffdac8f73617.js:13
(anonymous) @ _app-3564ffdac8f73617.js:40
e @ _app-3564ffdac8f73617.js:23
t.subscribe @ _app-3564ffdac8f73617.js:23
e.consumeQueue @ _app-3564ffdac8f73617.js:40
(anonymous) @ _app-3564ffdac8f73617.js:40
n @ _app-3564ffdac8f73617.js:13
setTimeout
(anonymous) @ _app-3564ffdac8f73617.js:13
e.scheduleQueueConsumption @ _app-3564ffdac8f73617.js:40
(anonymous) @ _app-3564ffdac8f73617.js:40
e @ _app-3564ffdac8f73617.js:23
t.subscribe @ _app-3564ffdac8f73617.js:23
(anonymous) @ _app-3564ffdac8f73617.js:40
e @ _app-3564ffdac8f73617.js:23
t.subscribe @ _app-3564ffdac8f73617.js:23
e.try @ _app-3564ffdac8f73617.js:40
e.start @ _app-3564ffdac8f73617.js:40
t.request @ _app-3564ffdac8f73617.js:40
(anonymous) @ _app-3564ffdac8f73617.js:28
(anonymous) @ _app-3564ffdac8f73617.js:28
(anonymous) @ _app-3564ffdac8f73617.js:40
(anonymous) @ _app-3564ffdac8f73617.js:28
e.execute @ _app-3564ffdac8f73617.js:28
e.getObservableFromLink @ _app-3564ffdac8f73617.js:28
(anonymous) @ _app-3564ffdac8f73617.js:28
(anonymous) @ _app-3564ffdac8f73617.js:28
(anonymous) @ _app-3564ffdac8f73617.js:15
(anonymous) @ _app-3564ffdac8f73617.js:15
s @ _app-3564ffdac8f73617.js:15
e.mutate @ _app-3564ffdac8f73617.js:28
e.mutate @ _app-3564ffdac8f73617.js:28
(anonymous) @ _app-3564ffdac8f73617.js:20
(anonymous) @ _app-3564ffdac8f73617.js:15
(anonymous) @ main-c0678dbbdfb4239a.js:1
n @ main-c0678dbbdfb4239a.js:1
u @ main-c0678dbbdfb4239a.js:1
(anonymous) @ main-c0678dbbdfb4239a.js:1
(anonymous) @ main-c0678dbbdfb4239a.js:1
(anonymous) @ _app-3564ffdac8f73617.js:15
n @ _app-3564ffdac8f73617.js:13
_app-3564ffdac8f73617.js:13 Fetch finished loading: POST "https://logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Afetch%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A88b760de&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=e43e2133-ac0e-47b2-9c86-4ba746a4f106".
(anonymous) @ _app-3564ffdac8f73617.js:13
(anonymous) @ _app-3564ffdac8f73617.js:1
o @ _app-3564ffdac8f73617.js:20
a @ _app-3564ffdac8f73617.js:40
m @ _app-3564ffdac8f73617.js:40
g @ _app-3564ffdac8f73617.js:40
send @ _app-3564ffdac8f73617.js:40
e.flush @ _app-3564ffdac8f73617.js:15
(anonymous) @ _app-3564ffdac8f73617.js:15
(anonymous) @ _app-3564ffdac8f73617.js:15
e.notify @ _app-3564ffdac8f73617.js:15
f @ _app-3564ffdac8f73617.js:15
(anonymous) @ _app-3564ffdac8f73617.js:15
d @ _app-3564ffdac8f73617.js:1
(anonymous) @ _app-3564ffdac8f73617.js:1
n @ _app-3564ffdac8f73617.js:13
setTimeout
(anonymous) @ _app-3564ffdac8f73617.js:13
a @ _app-3564ffdac8f73617.js:15
notifyBeforeAddMessage @ _app-3564ffdac8f73617.js:15
e.push @ _app-3564ffdac8f73617.js:15
e.addOrUpdate @ _app-3564ffdac8f73617.js:15
e.add @ _app-3564ffdac8f73617.js:15
add @ _app-3564ffdac8f73617.js:23
(anonymous) @ _app-3564ffdac8f73617.js:23
(anonymous) @ _app-3564ffdac8f73617.js:28
e.notify @ _app-3564ffdac8f73617.js:28
(anonymous) @ _app-3564ffdac8f73617.js:23
(anonymous) @ _app-3564ffdac8f73617.js:28
e.notify @ _app-3564ffdac8f73617.js:28
handleLog @ _app-3564ffdac8f73617.js:23
(anonymous) @ _app-3564ffdac8f73617.js:23
e.log @ _app-3564ffdac8f73617.js:23
d @ _app-3564ffdac8f73617.js:1
(anonymous) @ _app-3564ffdac8f73617.js:1
(anonymous) @ _app-3564ffdac8f73617.js:1
e.info @ _app-3564ffdac8f73617.js:23
info @ _app-3564ffdac8f73617.js:23
E @ 9397-be4267ca288461b9.js:1
info @ 9748-90499e041b8d1645.js:1
(anonymous) @ 9748-90499e041b8d1645.js:1
(anonymous) @ 9748-90499e041b8d1645.js:1
(anonymous) @ 9748-90499e041b8d1645.js:1
(anonymous) @ 9748-90499e041b8d1645.js:1
apply @ 9748-90499e041b8d1645.js:1
(anonymous) @ 4069-f6bcf94a55150a6c.js:1
(anonymous) @ main-c0678dbbdfb4239a.js:1
n @ main-c0678dbbdfb4239a.js:1
u @ main-c0678dbbdfb4239a.js:1
(anonymous) @ main-c0678dbbdfb4239a.js:1
(anonymous) @ main-c0678dbbdfb4239a.js:1
(anonymous) @ 4069-f6bcf94a55150a6c.js:1
(anonymous) @ 4069-f6bcf94a55150a6c.js:1
(anonymous) @ main-c0678dbbdfb4239a.js:1
n @ main-c0678dbbdfb4239a.js:1
u @ main-c0678dbbdfb4239a.js:1
(anonymous) @ main-c0678dbbdfb4239a.js:1
(anonymous) @ main-c0678dbbdfb4239a.js:1
wait @ 4069-f6bcf94a55150a6c.js:1
c @ 4359-c386792771c94661.js:1
(anonymous) @ 4359-c386792771c94661.js:1
n @ _app-3564ffdac8f73617.js:13
setTimeout
(anonymous) @ _app-3564ffdac8f73617.js:13
Object.assign.isScheduled @ 4359-c386792771c94661.js:1
(anonymous) @ 4069-f6bcf94a55150a6c.js:1
n @ 4069-f6bcf94a55150a6c.js:1
n @ _app-3564ffdac8f73617.js:13
